#!/bin/sh /etc/rc.common

USE_PROCD=1

start_service() {
        local enabled
		local orgId
		local typeId
		local deviceId
		local token

        config_load 'ibmCloudProg'
        config_get enabled  ibmcloud_conf 'enabled' '0'
		config_get orgId    ibmcloud_conf 'orgId' ''
		config_get typeId   ibmcloud_conf 'typeId' ''
		config_get deviceId ibmcloud_conf 'deviceId' ''
		config_get token    ibmcloud_conf 'token' ''



	if [ "$enabled" -eq 1 ]; then
	        procd_open_instance
	        procd_set_param command /usr/bin/ibmCloud_Program -o $orgId -t $typeId -d $deviceId -k $token
	        procd_set_param pidfile /var/run/ibmCloud_Program.pid
		    procd_set_param file /etc/config/ibmCloudProg
        	procd_close_instance
	fi
}

service_triggers() {
	procd_add_reload_trigger "ibmCloudProg"
}

reload_service() {
	stop
	start
}
